# android-WearStandaloneGoogleSignIn

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/wearable/wear/wearstandalonegooglesignin/: GoogleSignInActivity.java  WearGoogleSignInButton.java
