apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.android.wearable.wear.wearstandalonegooglesignin"

        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-wearable:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    provided "com.google.android.wearable:wearable:2.0.0"
    compile 'com.google.android.support:wearable:2.0.0'
    compile 'com.android.support:appcompat-v7:25.1.1'
}

apply plugin: 'com.google.gms.google-services'
